{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red42\green49\blue64;}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c21569\c25490\c31765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww20720\viewh16780\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
Mood Tracker App\
\pard\pardeftab720\sa320\partightenfactor0

\fs48 \cf2 Description\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf3 The Mood Tracker App is a personal diary and mood tracking tool designed for iOS. It allows users to record their daily moods, add diary entries, and engage in relaxing or stress-relieving activities through mini-games. The app stores all data locally, ensuring privacy and ease of access.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mood Tracking:
\f1\b0 \cf3  Log your mood daily with easy-to-use interfaces.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Diary Entries:
\f1\b0 \cf3  Add detailed diary entries to keep track of your day and reflect on your feelings.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mini-Games / Exercises:
\f1\b0 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\i \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Breathing Exercise:
\f1\i0  A guided exercise to help with relaxation and stress relief.\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Button Mashing Game:
\f1\i0  A fun and engaging game where you press a button as fast as you can, designed for stress relief.\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tap the Dot Game:
\f1\i0  A timed game where you tap as many dots as possible, perfect for quick and entertaining engagement.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 Installation\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf3 Since this app is currently only available as an Xcode project, you can run it by cloning or downloading the project and opening it in Xcode.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Download the project files to your computer.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Open the 
\f0\b\fs28 \cf2 .xcodeproj
\f1\b0\fs32 \cf3  file in Xcode.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Select the appropriate simulator or connect your iOS device.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Run the app using the play button in Xcode\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 Usage\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf3 If there is no entry for the day, you will be taken to a page where you will create your entry by selecting your mood using visual icons of faces that represent how good or bad your day was on a scale of 1-5. Once you select your mood you can fill in your entry by describing your day.\
If there is an entry for the day, you will be taken to the Home page where you can do multiple things.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Write and view diary entries for the week by tapping on the day you wish to view.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Access and play the mini-games.\
\pard\pardeftab720\sa400\partightenfactor0
\cf3 Navigate through the app using the tabs at the bottom of the screen.}